Calendario/CalendarioApp/CalendarioApp/Controls/CalendarHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<DataTemplate
    x:Class="CalendarioApp.Controls.CalendarHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        Margin="0,2"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        IsVisible="{Binding ShowMonthPicker}"
        VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Column="0"
            Padding="0"
            BackgroundColor="Transparent"
            CornerRadius="18"
            HasShadow="False"
            HeightRequest="36"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            WidthRequest="36">
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="&#xf060;"
                TextColor="{Binding ArrowsColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PrevLayoutUnitCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <StackLayout
            Grid.Column="1"
            HorizontalOptions="Fill"
            Orientation="Vertical">
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding LayoutUnitText, Mode=TwoWay}"
                TextColor="{Binding MonthLabelColor}" />
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="{Binding Year, Mode=TwoWay}"
                TextColor="{Binding MonthLabelColor}" />
        </StackLayout>

        <Frame
            Grid.Column="2"
            Padding="0"
            BackgroundColor="Transparent"
            CornerRadius="18"
            HasShadow="False"
            HeightRequest="36"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="36">
            <Label
                FontAttributes="Bold"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                Text="&#xf061;"
                TextColor="{Binding ArrowsColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextLayoutUnitCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</DataTemplate>
