Calendario/CalendarioApp/CalendarioApp/Controls/CalenderEvent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CalendarioApp.Controls.CalenderEvent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <StackLayout
        Padding="15,10,15,10"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label
            FontSize="Small"
            LineBreakMode="CharacterWrap"
            TextColor="{Binding PrimaryColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="• " TextColor="{Binding ColorHex}" />
                    <Span Text="{Binding Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label FontSize="Micro" LineBreakMode="CharacterWrap">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Starting, StringFormat='{0:HH\\:mm}'}" TextColor="{Binding PrimaryColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}" />
                    <Span Text=" - " TextColor="{Binding PrimaryColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}" />
                    <Span Text="{Binding Ending, StringFormat='{0:HH\\:mm}'}" TextColor="{Binding PrimaryColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}" />
                    <Span Text=" | " />
                    <Span Text="{Binding Description}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TaskClicked" />
        </StackLayout.GestureRecognizers>
    </StackLayout>
</ContentView>