Calendario/CalendarioApp/CalendarioApp/Controls/CalenderEvent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="CalendarioApp.Controls.CalenderEvent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <StackLayout
        Padding="15,0,0,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Label
            x:Name="TaskTitle"
            FontAttributes="Bold"
            FontSize="Medium"
            TextColor="{Binding PrimaryColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="• " />
                    <Span Text="{Binding Starting, StringFormat='{0:HH\\:mm}'}" />
                    <Span Text=" - " />
                    <Span Text="{Binding Ending, StringFormat='{0:HH\\:mm}'}" />
                    <Span Text=", " />
                    <Span Text="{Binding Name}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            Padding="0,0,0,10"
            FontSize="Small"
            LineBreakMode="WordWrap"
            Text="{Binding Description}" />
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TaskClicked" />
        </StackLayout.GestureRecognizers>
    </StackLayout>
</ContentView>