Calendario/CalendarioApp/CalendarioApp/Views/AccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.AccountManagementPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:AccountManagementPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame
            Margin="20,20,20,10"
            Padding="20"
            BackgroundColor="{Binding FrameBackground}"
            CornerRadius="30">
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding UserName}"
                    TextColor="{Binding PrimaryColor}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Button
                    BackgroundColor="{Binding PrimaryColor}"
                    Clicked="LogoutClicked"
                    CornerRadius="30"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    Text="Wyloguj"
                    TextColor="{Binding SecondaryColor}"
                    TextTransform="None"
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>