Calendario/CalendarioApp/CalendarioApp/Views/CalendarManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.CalendarManagementPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:CalendarManagementPageViewModel />
    </ContentPage.BindingContext>

    <Frame
        x:Name="Frame"
        Margin="20"
        Padding="20"
        BackgroundColor="{Binding FrameBackground}"
        CornerRadius="30"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <StackLayout VerticalOptions="Center">
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Zadania"
                TextColor="{Binding PrimaryColor}" />

            <ListView
                x:Name="Tasks"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemSelected="TaskSelected"
                ItemTapped="TaskTapped"
                ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="15,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    TextColor="{Binding PrimaryColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="• " />
                                            <Span Text="{Binding Name}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Padding="0,0,0,10"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="CreateTask"
                BackgroundColor="{Binding PrimaryColor}"
                Clicked="CreateTaskClicked"
                CornerRadius="30"
                HeightRequest="50"
                HorizontalOptions="End"
                Text="+"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None"
                VerticalOptions="End"
                WidthRequest="50" />

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Priorytety"
                TextColor="{Binding PrimaryColor}" />

            <ListView
                x:Name="Priorities"
                BackgroundColor="Transparent"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemSelected="PrioritySelected"
                ItemTapped="PriorityTapped"
                ItemsSource="{Binding Priorities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="15,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    TextColor="{Binding PrimaryColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="• " TextColor="{Binding ColorHex}" />
                                            <Span Text="{Binding Name}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    Padding="0,0,0,10"
                                    FontSize="Small"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding ColorHex}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="CreatePriority"
                BackgroundColor="{Binding PrimaryColor}"
                Clicked="CreatePriorityClicked"
                CornerRadius="30"
                HeightRequest="50"
                HorizontalOptions="End"
                Text="+"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None"
                VerticalOptions="End"
                WidthRequest="50" />
        </StackLayout>
    </Frame>
</ContentPage>