Calendario/CalendarioApp/CalendarioApp/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.CalendarPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    x:Name="CalendarioMainPage"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:CalendarPageViewModel />
    </ContentPage.BindingContext>

    <Frame
        Margin="20"
        Padding="20"
        BackgroundColor="{Binding FrameBackground}"
        CornerRadius="30"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid>
            <plugin:Calendar
                x:Name="Calendar"
                AnimateCalendar="True"
                ArrowsColor="{Binding PrimaryColor}"
                CalendarLayout="{Binding CalendarLayout}"
                Culture="{Binding Culture}"
                DayTappedCommand="{Binding DayTappedCommand}"
                DayViewCornerRadius="3"
                DayViewSize="40"
                DaysLabelStyle="{StaticResource daysLabelStyle}"
                DaysTitleColor="{Binding PrimaryColor}"
                DaysTitleHeight="40"
                DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
                DaysTitleMaximumLength="ThreeChars"
                DeselectedDayTextColor="{Binding PrimaryColor}"
                DisableSwipeDetection="False"
                EventIndicatorSelectedTextColor="{Binding SecondaryColor}"
                EventIndicatorTextColor="{Binding PrimaryColor}"
                EventIndicatorType="Background"
                Events="{Binding Events}"
                HeaderSectionVisible="True"
                HorizontalOptions="FillAndExpand"
                MonthLabelColor="{Binding PrimaryColor}"
                OtherMonthDayColor="{Binding DisabledColor}"
                OtherMonthDayIsVisible="False"
                SelectedDate="{Binding SelectedDate}"
                SelectedDateColor="{Binding PrimaryColor}"
                SelectedDateTextFormat="ddd, dd MMM yyyy"
                SelectedDayBackgroundColor="{Binding PrimaryColor}"
                SelectedDayTextColor="{Binding SecondaryColor}"
                SelectedTodayTextColor="{Binding SecondaryColor}"
                ShownDate="{Binding ShownDate}"
                SwipeLeftCommand="{Binding SwipeLeftCommand}"
                SwipeRightCommand="{Binding SwipeRightCommand}"
                SwipeToChangeMonthEnabled="True"
                SwipeUpCommand="{Binding SwipeUpCommand}"
                SwipeUpToHideEnabled="False"
                TodayOutlineColor="{Binding PrimaryColor}"
                TodayTextColor="{Binding PrimaryColor}"
                VerticalOptions="FillAndExpand"
                YearLabelColor="{Binding PrimaryColor}">
                <!--
                    EventIndicatorColor="#0080ff"
                    EventIndicatorSelectedColor="#0080ff"
                -->

                <plugin:Calendar.HeaderSectionTemplate>
                    <controls:CalendarHeader />
                </plugin:Calendar.HeaderSectionTemplate>

                <plugin:Calendar.FooterSectionTemplate>
                    <DataTemplate>
                        <controls:CalendarFooter />
                    </DataTemplate>
                </plugin:Calendar.FooterSectionTemplate>

                <plugin:Calendar.EventTemplate>
                    <DataTemplate>
                        <controls:CalenderEvent CalenderEventCommand="{Binding BindingContext.EventSelectedCommand, Source={x:Reference CalendarioMainPage}}" />
                    </DataTemplate>
                </plugin:Calendar.EventTemplate>
                <plugin:Calendar.EmptyTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Label
                                Margin="0,5,0,5"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Text="Brak wydarzeń..."
                                TextColor="{Binding DisabledColor}" />
                        </StackLayout>
                    </DataTemplate>
                </plugin:Calendar.EmptyTemplate>
            </plugin:Calendar>

            <Button
                x:Name="CreateSchedule"
                Margin="10"
                BackgroundColor="{Binding PrimaryColor}"
                Clicked="CreateScheduleClicked"
                CornerRadius="30"
                HeightRequest="50"
                HorizontalOptions="End"
                Text="+"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None"
                VerticalOptions="End"
                WidthRequest="50" />
        </Grid>
    </Frame>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="Padding" Value="0, 10, 0, 0" />
            </Style>

            <Style x:Key="daysLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>