Calendario/CalendarioApp/CalendarioApp/Views/CalendarManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.CalendarManagementPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:CalendarManagementPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Frame
            Margin="20,20,20,10"
            Padding="20"
            BackgroundColor="{Binding FrameBackground}"
            CornerRadius="30"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <StackLayout>
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Zadania"
                    TextColor="{Binding PrimaryColor}" />

                <Grid>
                    <ListView
                        x:Name="Tasks"
                        BackgroundColor="Transparent"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        ItemSelected="TaskSelected"
                        ItemTapped="TaskTapped"
                        ItemsSource="{Binding Tasks}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Padding="15,10,15,10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            FontSize="Small"
                                            LineBreakMode="CharacterWrap"
                                            TextColor="{Binding PrimaryColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <!-- <Span Text="• " /> -->
                                                    <Span Text="{Binding Name}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            FontSize="Micro"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding Description}"
                                            TextColor="{Binding DisabledColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button
                        x:Name="CreateTask"
                        Margin="10"
                        BackgroundColor="{Binding PrimaryColor}"
                        Clicked="CreateTaskClicked"
                        CornerRadius="30"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Text="+"
                        TextColor="{Binding SecondaryColor}"
                        TextTransform="None"
                        VerticalOptions="End"
                        WidthRequest="50" />
                </Grid>
            </StackLayout>
        </Frame>

        <Frame
            Margin="20,10,20,20"
            Padding="20"
            BackgroundColor="{Binding FrameBackground}"
            CornerRadius="30"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <StackLayout>
                <Label
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Priorytety"
                    TextColor="{Binding PrimaryColor}" />

                <Grid>
                    <ListView
                        x:Name="Priorities"
                        BackgroundColor="Transparent"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        ItemSelected="PrioritySelected"
                        ItemTapped="PriorityTapped"
                        ItemsSource="{Binding Priorities}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Padding="15,10,15,10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            FontSize="Small"
                                            LineBreakMode="CharacterWrap"
                                            TextColor="{Binding PrimaryColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="• " TextColor="{Binding ColorHex}" />
                                                    <Span Text="{Binding Name}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            FontSize="Micro"
                                            LineBreakMode="CharacterWrap"
                                            Text="{Binding ColorHex}"
                                            TextColor="{Binding DisabledColor, Source={RelativeSource AncestorType={x:Type local:BasePageViewModel}}}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button
                        x:Name="CreatePriority"
                        Margin="10"
                        BackgroundColor="{Binding PrimaryColor}"
                        Clicked="CreatePriorityClicked"
                        CornerRadius="30"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        Text="+"
                        TextColor="{Binding SecondaryColor}"
                        TextTransform="None"
                        VerticalOptions="End"
                        WidthRequest="50" />
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>