Calendario/CalendarioApp/CalendarioApp/Views/EventCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.EventCreationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    Title="Calendario @ 2023"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:EventCreationViewModel />
    </ContentPage.BindingContext>

    <Frame
        Margin="20"
        Padding="20"
        BackgroundColor="{Binding FrameBackground}"
        CornerRadius="30"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <StackLayout>
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Nowe wydarzenie"
                TextColor="{Binding PrimaryColor}" />
            <StackLayout Margin="0,10">
                <Label
                    FontSize="16"
                    Text="Nazwa"
                    TextColor="{Binding PrimaryColor}" />
                <Entry
                    x:Name="EventTitle"
                    MaxLength="50"
                    Placeholder="(Maks. 50 symboli)" />
            </StackLayout>

            <StackLayout Margin="0,10">
                <Label
                    FontSize="16"
                    Text="Opis"
                    TextColor="{Binding PrimaryColor}" />
                <Entry
                    x:Name="EventDescription"
                    MaxLength="150"
                    Placeholder="(Maks. 150 symboli)" />
            </StackLayout>

            <StackLayout Margin="0,10">
                <Label
                    FontSize="16"
                    Text="Czas"
                    TextColor="{Binding PrimaryColor}" />
                <TimePicker x:Name="EventTimePicker" Time="{Binding TimeNow}" />
            </StackLayout>

            <Button
                x:Name="CreateEventButton"
                BackgroundColor="{Binding PrimaryColor}"
                Clicked="CreateEventButtonClicked"
                CornerRadius="30"
                HorizontalOptions="Center"
                Text="Stwórz wydarzenie"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Frame>
</ContentPage>