Calendario/CalendarioApp/CalendarioApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    Title="Strona główna"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:BasePageViewModel />
    </ContentPage.BindingContext>

    <Frame
        Margin="20"
        Padding="20"
        BackgroundColor="{Binding FrameBackground}"
        CornerRadius="30"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <StackLayout VerticalOptions="Center">
            <Button
                x:Name="NavigateCalendar"
                BackgroundColor="{Binding PrimaryColor}"
                Clicked="NavigateCalendarClicked"
                CornerRadius="30"
                HorizontalOptions="Center"
                Text="Kalendarz"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None" />
            <Button
                x:Name="NavigateAccountManagement"
                BackgroundColor="{Binding PrimaryColor}"
                Clicked="NavigateAccountManagementClicked"
                CornerRadius="30"
                HorizontalOptions="Center"
                Text="Zarządzanie kontem"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None" />
            <Button
                x:Name="NavigateCalendarManagement"
                BackgroundColor="{Binding PrimaryColor}"
                Clicked="NavigateCalendarManagementClicked"
                CornerRadius="30"
                HorizontalOptions="Center"
                Text="Zarządzanie kalendarzem"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None" />
        </StackLayout>
    </Frame>
</ContentPage>