Calendario/CalendarioApp/CalendarioApp/Views/PriorityCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.PriorityCreationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:BasePageViewModel />
    </ContentPage.BindingContext>

    <Frame
        Margin="20"
        Padding="20"
        BackgroundColor="{Binding FrameBackground}"
        CornerRadius="30"
        HorizontalOptions="Fill"
        VerticalOptions="Center">
        <StackLayout>
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Stwórz priorytet"
                TextColor="{Binding PrimaryColor}" />

            <StackLayout Margin="0,10">
                <Label
                    FontSize="Small"
                    Text="Nazwa priorytetu"
                    TextColor="{Binding PrimaryColor}" />
                <Entry
                    x:Name="PriorityName"
                    FontSize="Small"
                    MaxLength="50"
                    Placeholder="(Maks. 50 symboli)"
                    PlaceholderColor="{Binding DisabledColor}"
                    TextColor="{Binding PrimaryColor}" />
            </StackLayout>

            <Button
                x:Name="CreatePriority"
                BackgroundColor="{Binding PrimaryColor}"
                Clicked="CreatePriorityClicked"
                CornerRadius="30"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="Stwórz priorytet"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Frame>
</ContentPage>