Calendario/CalendarioApp/CalendarioApp/Views/ScheduleCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.ScheduleCreationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:ScheduleCreationPageViewModel />
    </ContentPage.BindingContext>

    <Frame
        Margin="20"
        Padding="20"
        BackgroundColor="{Binding FrameBackground}"
        CornerRadius="30"
        HorizontalOptions="Fill"
        VerticalOptions="Center">
        <ScrollView>
            <StackLayout>
                <Label
                    Margin="0,0,0,10"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    Text="Zaplanuj wydarzenie"
                    TextColor="{Binding PrimaryColor}" />

                <StackLayout Margin="0,10">
                    <Label
                        FontSize="Small"
                        Text="Zadanie"
                        TextColor="{Binding PrimaryColor}" />
                    <Picker
                        x:Name="TaskPicker"
                        Title="Wybierz zadanie"
                        FontSize="Small"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Tasks}"
                        TextColor="{Binding PrimaryColor}" />
                </StackLayout>

                <StackLayout Margin="0,10" Orientation="Horizontal">
                    <CheckBox x:Name="IsScheduleAllDay" CheckedChanged="IsScheduleAllDayCheckedChanged" />
                    <Label
                        Margin="0,6,0,0"
                        FontSize="Small"
                        Text="Wydarzenie trwa cały dzień"
                        TextColor="{Binding PrimaryColor}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IsScheduleAllDayCheckedTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout x:Name="ScheduleStart" Margin="0,10">
                    <Label
                        FontSize="Small"
                        Text="Rozpoczęcie wydarzenia"
                        TextColor="{Binding PrimaryColor}" />
                    <TimePicker
                        x:Name="ScheduleStartTimePicker"
                        FontSize="Small"
                        TextColor="{Binding PrimaryColor}" />
                </StackLayout>

                <StackLayout
                    x:Name="ScheduleEndDisabledLayout"
                    Margin="0,10"
                    Orientation="Horizontal">
                    <CheckBox x:Name="ScheduleEndDisabled" CheckedChanged="ScheduleEndDisabledCheckedChanged" />
                    <Label
                        Margin="0,6,0,0"
                        FontSize="Small"
                        Text="Wydarzenie nie ma zakończenia"
                        TextColor="{Binding PrimaryColor}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScheduleEndDisabledCheckedTapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout x:Name="ScheduleEnd" Margin="0,10">
                    <Label
                        FontSize="Small"
                        Text="Zakończenie wydarzenia"
                        TextColor="{Binding PrimaryColor}" />
                    <TimePicker
                        x:Name="ScheduleEndTimePicker"
                        FontSize="Small"
                        TextColor="{Binding PrimaryColor}" />
                </StackLayout>

                <StackLayout Margin="0,10">
                    <Label
                        FontSize="Small"
                        Text="Przypomnienie"
                        TextColor="{Binding PrimaryColor}" />
                    <Picker
                        x:Name="ReminderPicker"
                        FontSize="Small"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Reminders}"
                        SelectedIndex="0"
                        SelectedIndexChanged="ReminderPickerSelectedChanged"
                        TextColor="{Binding PrimaryColor}" />
                </StackLayout>

                <StackLayout x:Name="ReminderDatePickerLayout" Margin="0,10">
                    <Label
                        FontSize="Small"
                        Text="Data przypomnienia"
                        TextColor="{Binding PrimaryColor}" />
                    <DatePicker
                        x:Name="ReminderDatePicker"
                        FontSize="Small"
                        TextColor="{Binding PrimaryColor}" />
                </StackLayout>

                <StackLayout x:Name="ReminderTimePickerLayout" Margin="0,10">
                    <Label
                        FontSize="Small"
                        Text="Czas przypomnienia"
                        TextColor="{Binding PrimaryColor}" />
                    <TimePicker
                        x:Name="ReminderTimePicker"
                        FontSize="Small"
                        TextColor="{Binding PrimaryColor}" />
                </StackLayout>

                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{Binding PrimaryColor}"
                    Clicked="CreateScheduleClicked"
                    CornerRadius="30"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Zaplanuj wydarzenie"
                    TextColor="{Binding SecondaryColor}"
                    TextTransform="None"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </Frame>
</ContentPage>