Calendario/CalendarioApp/CalendarioApp/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.SchedulePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:SchedulePageViewModel />
    </ContentPage.BindingContext>

    <Frame
        Margin="20"
        Padding="20"
        BackgroundColor="{Binding FrameBackground}"
        CornerRadius="30"
        HorizontalOptions="Fill"
        VerticalOptions="Center">
        <StackLayout>
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Wydarzenie"
                TextColor="{Binding PrimaryColor}" />

            <StackLayout Margin="0,10">
                <Label
                    FontSize="Small"
                    Text="Zadanie"
                    TextColor="{Binding PrimaryColor}" />
                <Entry
                    x:Name="Task"
                    FontSize="Small"
                    IsEnabled="False"
                    PlaceholderColor="{Binding DisabledColor}"
                    TextColor="{Binding PrimaryColor}" />
            </StackLayout>

            <StackLayout Margin="0,10">
                <Label
                    FontSize="Small"
                    Text="Data wydarzenia"
                    TextColor="{Binding PrimaryColor}" />
                <DatePicker
                    x:Name="ScheduleDatePicker"
                    FontSize="Small"
                    IsEnabled="False"
                    TextColor="{Binding PrimaryColor}" />
            </StackLayout>

            <StackLayout Margin="0,10">
                <Label
                    FontSize="Small"
                    Text="Rozpoczęcie wydarzenia"
                    TextColor="{Binding PrimaryColor}" />
                <TimePicker
                    x:Name="ScheduleStartTimePicker"
                    FontSize="Small"
                    IsEnabled="False"
                    TextColor="{Binding PrimaryColor}" />
            </StackLayout>

            <StackLayout Margin="0,10">
                <Label
                    FontSize="Small"
                    Text="Zakończenie wydarzenia"
                    TextColor="{Binding PrimaryColor}" />
                <TimePicker
                    x:Name="ScheduleEndTimePicker"
                    FontSize="Small"
                    IsEnabled="False"
                    TextColor="{Binding PrimaryColor}" />
            </StackLayout>

            <Button
                x:Name="DeleteSchedule"
                BackgroundColor="Red"
                Clicked="DeleteScheduleClicked"
                CornerRadius="30"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="Usuń wydarzenie"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Frame>
</ContentPage>