Calendario/CalendarioApp/CalendarioApp/Views/TaskCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.TaskCreationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:BasePageViewModel />
    </ContentPage.BindingContext>

    <Frame
        Margin="20"
        Padding="20"
        BackgroundColor="{Binding FrameBackground}"
        CornerRadius="30"
        HorizontalOptions="Fill"
        VerticalOptions="Center">
        <StackLayout>
            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Stwórz zadanie"
                TextColor="{Binding PrimaryColor}" />

            <StackLayout Margin="0,10">
                <Label
                    FontSize="16"
                    Text="Nazwa zadania"
                    TextColor="{Binding PrimaryColor}" />
                <Entry
                    x:Name="TaskName"
                    MaxLength="50"
                    Placeholder="(Maks. 50 symboli)"/>
            </StackLayout>

            <StackLayout Margin="0,10">
                <Label
                    FontSize="16"
                    Text="Opis zadania"
                    TextColor="{Binding PrimaryColor}" />
                <Entry
                    x:Name="TaskDescription"
                    MaxLength="150"
                    Placeholder="(Maks. 150 symboli)"/>
            </StackLayout>

            <Button
                x:Name="CreateTask"
                BackgroundColor="{Binding PrimaryColor}"
                Clicked="CreateTaskClicked"
                CornerRadius="30"
                HorizontalOptions="Center"
                Text="Stwórz zadanie"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Frame>
</ContentPage>