Calendario/CalendarioApp/CalendarioApp/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalendarioApp.Views.TaskPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CalendarioApp.Controls"
    xmlns:local="clr-namespace:CalendarioApp.ViewModels"
    BackgroundColor="{Binding PageBackground}">
    <ContentPage.BindingContext>
        <local:BasePageViewModel />
    </ContentPage.BindingContext>

    <Frame
        Margin="20"
        Padding="20"
        BackgroundColor="{Binding FrameBackground}"
        CornerRadius="30"
        HorizontalOptions="Fill"
        VerticalOptions="Center">
        <StackLayout>
            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="Zadanie"
                TextColor="{Binding PrimaryColor}" />

            <StackLayout Margin="0,10">
                <Label
                    FontSize="Small"
                    Text="Nazwa zadania"
                    TextColor="{Binding PrimaryColor}" />
                <Entry
                    x:Name="TaskName"
                    FontSize="Small"
                    IsEnabled="False"
                    PlaceholderColor="{Binding DisabledColor}"
                    TextColor="{Binding PrimaryColor}" />
            </StackLayout>

            <StackLayout Margin="0,10">
                <Label
                    FontSize="Small"
                    Text="Opis zadania"
                    TextColor="{Binding PrimaryColor}" />
                <Entry
                    x:Name="TaskDescription"
                    FontSize="Small"
                    IsEnabled="False"
                    PlaceholderColor="{Binding DisabledColor}"
                    TextColor="{Binding PrimaryColor}" />
            </StackLayout>

            <Button
                x:Name="DeleteTask"
                BackgroundColor="Red"
                Clicked="DeleteTaskClicked"
                CornerRadius="30"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="Usuń zadanie"
                TextColor="{Binding SecondaryColor}"
                TextTransform="None"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </Frame>
</ContentPage>